# owl-XR

./: README.md
owl_grasshopperPlugin/: Owl_gh.sln
owl_grasshopperPlugin/Owl_gh/: OwlVRComponent.cs  OwlVRInfo.cs  OwlVRSliderComponent.cs  Owl_RH_Network.cs  Owl_gh.csproj
owl_grasshopperPlugin/Owl_gh/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
owl_grasshopperPlugin/Owl_gh/Resources/: Thumbs.db
owl_uwp-dotnet-android/: App.cs  Owl_Network.cs  Rhino_Geometry_Processor.cs  StereoKitApp.csproj  uwp_owl.sln
